import tomJerryNibbles.*

describe "historia" {

  test "test 1" {
    assert.equals(tom.velocidadMaxima(), 10)
  }

  test "test 2" {
   tom.comer(jerry)
  assert.equals(tom.velocidadMaxima() , 15.2)
  }

  test "test 3" {
    tom.correr(24)
    assert.equals(tom.velocidadMaxima() , 14 )
    
  }

  test "test 4" {
    tom.comer(nibbles)
    assert.equals(tom.velocidadMaxima(), 18.7)
  }

test "test 5" {
  jerry.cumplirAños()
  tom.comer(jerry)
  assert.equals(tom.velocidadMaxima(), 25.9)
}
test "test 6" {
  tom.correr(38)
  assert.equals(tom.velocidadMaxima(), 24)
}
}